import React from "react";
import { Grid, IconButton } from "@material-ui/core";
import { BccTypography, BccButton } from "./BccComponents";
import {
  makeStyles,
  createStyles,
  Theme,
  withStyles,
} from "@material-ui/core/styles";
import CloseIcon from "@material-ui/icons/Close";
import { Link } from "react-router-dom";

const useStyles = makeStyles((theme: Theme) =>
  createStyles({
    [theme.breakpoints.down("sm")]: {
      container: {
        backgroundColor: "#fafafa",
      },
      innerContainer: {
        maxWidth: 1280,
        margin: "0 auto",
        width: "100%",
        padding: "64px 0",
        boxSizing: "border-box",
      },
      title: {
        fontWeight: "500",
        fontSize: 28,
        color: "#141414",
        marginBottom: 40,
      },
      items: {
        height: 460,
        overflow: "scroll",
        padding: "15px 0",
      },
      item: {
        position: "relative",
        background: "#FFFFFF",
        width: "100%",
        marginBottom: 30,
        boxShadow:
          "0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)",
        borderRadius: 8,
        padding: "20px 20px ",
        overflow: "hidden",
        textOverflow: "ellipsis",
      },
      text: {},
      date: {
        fontFamily: "Roboto",
        fontSize: 16,
        fontWeight: "normal",
        color: "#5B5B5B",
        opacity: 0.7,
        marginBottom: 20,
      },
      moreBtn: {
        padding: 0,
        height: "auto",
        lineHeight: "initial",
        marginTop: 20,
      },
      fixedModal: {
        display: "none",
        position: "fixed",
        margin: "auto",
        top: 0,
        bottom: 0,
        left: 0,
        right: 0,
        opacity: 1,
        transition: ".3s",
      },
      open: {
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        zIndex: 100,
        transition: ".3s",
      },
      modalClose: {
        position: "relative",
        width: "90%",
        padding: "20px 0px",
        background: "white",
        zIndex: 1000,
        borderRadius: 8,
      },
      fixedBtnModal: {
        position: "absolute",
        margin: "auto",
        right: 0,
        zIndex: 1001,
        top: 0,
      },
      modalMain: {
        zIndex: 1000,
        background: "white",
        height: 450,
        position: "relative",
        padding: "10px 20px",
        overflowY: "auto",
        overflowX: "hidden",
      },
      notScroll: {
        overflow: "hidden",
      },
      modalTitle: {
        "& h3": {
          marginTop: 0,
          fontSize: 24,
          color: "#141414",
        },
        "& p": {
          margin: "8px 0 16px 0",
        },
        "& h4": {
          fontSize: 14,
          margin: "0",
        },
      },
      drpBack: {
        width: "100%",
        height: "100%",
        background: "#00000099",
        position: "absolute",
        top: 0,
        left: 0,
        zIndex: 100,
        cursor: "pointer",
      },
    },
    [theme.breakpoints.between("md", "xl")]: {
      container: {
        backgroundColor: "#fff",
      },
      innerContainer: {
        maxWidth: 1280,
        margin: "0 auto",
        width: "100%",
        padding: "64px 0",
        boxSizing: "border-box",
      },
      title: {
        marginBottom: 46,
      },
      item: {
        position: "relative",
        background: "#FFFFFF",
        width: "calc(50% - 12px)",
        height: 200,
        marginBottom: 30,
        border: "1px solid #CCCFD1",
        borderRadius: 8,
        padding: "20px 20px ",
        overflow: "hidden",
        textOverflow: "ellipsis",
        display: "flex",
        flexDirection: "column",
        alignItems: "flex-end",
      },
      text: {},
      date: { color: "#B3B6BA", textAlign: "right", marginBottom: 20 },
      moreBtn: {
        padding: "0",
        marginTop: "auto",
        height: "auto",
        textTransform: "none!important",
        lineHeight: "initial",
      },
      fixedModal: {
        display: "none",
        position: "fixed",
        margin: "auto",
        top: 0,
        bottom: 0,
        left: 0,
        right: 0,
        opacity: 1,
        transition: ".3s",
      },
      open: {
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        zIndex: 100,
        transition: ".3s",
      },
      modalClose: {
        position: "relative",
        width: "55%",
        padding: "48px 0px",
        background: "white",
        zIndex: 1000,
        borderRadius: 8,
      },
      fixedBtnModal: {
        position: "absolute",
        margin: "auto",
        right: 0,
        zIndex: 1001,
        top: 0,
      },
      modalMain: {
        zIndex: 1000,
        background: "white",
        height: 450,
        position: "relative",
        padding: "20px 40px",
        overflowY: "auto",
        overflowX: "hidden",
      },
      notScroll: {
        overflow: "hidden",
      },
      modalTitle: {
        "& h3": {
          marginTop: 0,
          fontSize: 24,
          color: "#141414",
        },
        "& p": {
          margin: "8px 0 16px 0",
        },
        "& h4": {
          fontSize: 14,
          margin: "0",
        },
      },
      drpBack: {
        width: "100%",
        height: "100%",
        background: "#00000099",
        position: "absolute",
        top: 0,
        left: 0,
        zIndex: 100,
        cursor: "pointer",
      },
    },
    scroll: {
      maxHeight: 400,
      overflowY: "scroll",
    },
    fixedBtnModal: {
      "&:hover": {
        backgroundColor: "inherit",
        color: "#141414",
      },
    },
    allNewsBtn: {
      textDecoration: "underline",
      color: "#27AE60",
    },
  })
);

const items = [
  {
    date: "4 Февраля 2020",
    text:
      "В связи с проведением профилактических работ в информационных системах",
  },
  {
    date: "4 Февраля 2020",
    text: `АО «Банк ЦентрКредит» (далее - Банк) повторно сообщает, что Постановлением Правления Национального Банка РК от 19 марта 2020 года № 25 внесены изменения в Правила осуществления валютных операций в Республике Казахстан, которые введены в действие с 23 марта 2020 года.
    Установлено, что юридические лица-резиденты  могут покупать в одном уполномоченном банке в один операционный день безналичную иностранную валюту за национальную валюту на цели, не связанные с исполнением обязательств в иностранной валюте (перевод собственных средств на  счета в иностранных банках, безвозмездные переводы денег, размещение валюты на счета в уполномоченных банках), в сумме, не превышающей 50 000 USD в эквиваленте. При оформлении заявки на покупку безналичной иностранной валюты за национальную валюту на сумму, превышающую 50 000 USD в эквиваленте, юридическое лицо – резидент обязано  указать цель покупки и приложить к заявке валютный договор, во исполнение которого покупается иностранная валюта.
    При этом к заявке также прилагается указание уполномоченному банку в случае её неиспользования в течение десяти рабочих дней продать данную валюту за национальную валюту в трехдневный срок, кроме иностранной валюты, купленной на цели выплаты чистого дохода или его части, распределяемых данным юридическим лицом-резидентом между его акционерами, учредителями, участниками.
    В случае, если после 23 марта т.г. ЮЛ-резидент купил валюту за тенге на сумму более 50 тысяч долларов США в эквиваленте по определенному договору, то он должен ее использовать в течение 10 рабочих дней по данному договору. В противном случае, она будет продана по истечение  10 рабочих дней с даты покупки при отсутствии дополнительной  заявки от клиента  на перекидку купленной валюты на другой договор.
    Для получения подробной информации можете позвонить по короткому номеру 605 или обратиться к менеджеру счета в отделении Банка.АО «Банк ЦентрКредит» (далее - Банк) повторно сообщает, что Постановлением Правления Национального Банка РК от 19 марта 2020 года № 25 внесены изменения в Правила осуществления валютных операций в Республике Казахстан, которые введены в действие с 23 марта 2020 года.
    Установлено, что юридические лица-резиденты  могут покупать в одном уполномоченном банке в один операционный день безналичную иностранную валюту за национальную валюту на цели, не связанные с исполнением обязательств в иностранной валюте (перевод собственных средств на  счета в иностранных банках, безвозмездные переводы денег, размещение валюты на счета в уполномоченных банках), в сумме, не превышающей 50 000 USD в эквиваленте. При оформлении заявки на покупку безналичной иностранной валюты за национальную валюту на сумму, превышающую 50 000 USD в эквиваленте, юридическое лицо – резидент обязано  указать цель покупки и приложить к заявке валютный договор, во исполнение которого покупается иностранная валюта.
    При этом к заявке также прилагается указание уполномоченному банку в случае её неиспользования в течение десяти рабочих дней продать данную валюту за национальную валюту в трехдневный срок, кроме иностранной валюты, купленной на цели выплаты чистого дохода или его части, распределяемых данным юридическим лицом-резидентом между его акционерами, учредителями, участниками.
    В случае, если после 23 марта т.г. ЮЛ-резидент купил валюту за тенге на сумму более 50 тысяч долларов США в эквиваленте по определенному договору, то он должен ее использовать в течение 10 рабочих дней по данному договору. В противном случае, она будет продана по истечение  10 рабочих дней с даты покупки при отсутствии дополнительной  заявки от клиента  на перекидку купленной валюты на другой договор.
    Для получения подробной информации можете позвонить по короткому номеру 605 или обратиться к менеджеру счета в отделении Банка.АО «Банк ЦентрКредит» (далее - Банк) повторно сообщает, что Постановлением Правления Национального Банка РК от 19 марта 2020 года № 25 внесены изменения в Правила осуществления валютных операций в Республике Казахстан, которые введены в действие с 23 марта 2020 года.
    Установлено, что юридические лица-резиденты  могут покупать в одном уполномоченном банке в один операционный день безналичную иностранную валюту за национальную валюту на цели, не связанные с исполнением обязательств в иностранной валюте (перевод собственных средств на  счета в иностранных банках, безвозмездные переводы денег, размещение валюты на счета в уполномоченных банках), в сумме, не превышающей 50 000 USD в эквиваленте. При оформлении заявки на покупку безналичной иностранной валюты за национальную валюту на сумму, превышающую 50 000 USD в эквиваленте, юридическое лицо – резидент обязано  указать цель покупки и приложить к заявке валютный договор, во исполнение которого покупается иностранная валюта.
    При этом к заявке также прилагается указание уполномоченному банку в случае её неиспользования в течение десяти рабочих дней продать данную валюту за национальную валюту в трехдневный срок, кроме иностранной валюты, купленной на цели выплаты чистого дохода или его части, распределяемых данным юридическим лицом-резидентом между его акционерами, учредителями, участниками.
    В случае, если после 23 марта т.г. ЮЛ-резидент купил валюту за тенге на сумму более 50 тысяч долларов США в эквиваленте по определенному договору, то он должен ее использовать в течение 10 рабочих дней по данному договору. В противном случае, она будет продана по истечение  10 рабочих дней с даты покупки при отсутствии дополнительной  заявки от клиента  на перекидку купленной валюты на другой договор.
    Для получения подробной информации можете позвонить по короткому номеру 605 или обратиться к менеджеру счета в отделении Банка.АО «Банк ЦентрКредит» (далее - Банк) повторно сообщает, что Постановлением Правления Национального Банка РК от 19 марта 2020 года № 25 внесены изменения в Правила осуществления валютных операций в Республике Казахстан, которые введены в действие с 23 марта 2020 года.
    Установлено, что юридические лица-резиденты  могут покупать в одном уполномоченном банке в один операционный день безналичную иностранную валюту за национальную валюту на цели, не связанные с исполнением обязательств в иностранной валюте (перевод собственных средств на  счета в иностранных банках, безвозмездные переводы денег, размещение валюты на счета в уполномоченных банках), в сумме, не превышающей 50 000 USD в эквиваленте. При оформлении заявки на покупку безналичной иностранной валюты за национальную валюту на сумму, превышающую 50 000 USD в эквиваленте, юридическое лицо – резидент обязано  указать цель покупки и приложить к заявке валютный договор, во исполнение которого покупается иностранная валюта.
    При этом к заявке также прилагается указание уполномоченному банку в случае её неиспользования в течение десяти рабочих дней продать данную валюту за национальную валюту в трехдневный срок, кроме иностранной валюты, купленной на цели выплаты чистого дохода или его части, распределяемых данным юридическим лицом-резидентом между его акционерами, учредителями, участниками.
    В случае, если после 23 марта т.г. ЮЛ-резидент купил валюту за тенге на сумму более 50 тысяч долларов США в эквиваленте по определенному договору, то он должен ее использовать в течение 10 рабочих дней по данному договору. В противном случае, она будет продана по истечение  10 рабочих дней с даты покупки при отсутствии дополнительной  заявки от клиента  на перекидку купленной валюты на другой договор.
    Для получения подробной информации можете позвонить по короткому номеру 605 или обратиться к менеджеру счета в отделении Банка.АО «Банк ЦентрКредит» (далее - Банк) повторно сообщает, что Постановлением Правления Национального Банка РК от 19 марта 2020 года № 25 внесены изменения в Правила осуществления валютных операций в Республике Казахстан, которые введены в действие с 23 марта 2020 года.
    Установлено, что юридические лица-резиденты  могут покупать в одном уполномоченном банке в один операционный день безналичную иностранную валюту за национальную валюту на цели, не связанные с исполнением обязательств в иностранной валюте (перевод собственных средств на  счета в иностранных банках, безвозмездные переводы денег, размещение валюты на счета в уполномоченных банках), в сумме, не превышающей 50 000 USD в эквиваленте. При оформлении заявки на покупку безналичной иностранной валюты за национальную валюту на сумму, превышающую 50 000 USD в эквиваленте, юридическое лицо – резидент обязано  указать цель покупки и приложить к заявке валютный договор, во исполнение которого покупается иностранная валюта.
    При этом к заявке также прилагается указание уполномоченному банку в случае её неиспользования в течение десяти рабочих дней продать данную валюту за национальную валюту в трехдневный срок, кроме иностранной валюты, купленной на цели выплаты чистого дохода или его части, распределяемых данным юридическим лицом-резидентом между его акционерами, учредителями, участниками.
    В случае, если после 23 марта т.г. ЮЛ-резидент купил валюту за тенге на сумму более 50 тысяч долларов США в эквиваленте по определенному договору, то он должен ее использовать в течение 10 рабочих дней по данному договору. В противном случае, она будет продана по истечение  10 рабочих дней с даты покупки при отсутствии дополнительной  заявки от клиента  на перекидку купленной валюты на другой договор.
    Для получения подробной информации можете позвонить по короткому номеру 605 или обратиться к менеджеру счета в отделении Банка.`,
  },
];

const Icon = withStyles({})((props: any) => (
  <IconButton {...props} disableFocusRipple disableRipple disableTouchRipple />
));

const News = (props: any) => {
  const classes = useStyles({});
  const [news, setNews] = React.useState<any | null>(null);
  const maxNewsLength = 160;

  const readMore = (item: any) => {
    document.body.style.overflowY = "hidden";
    setNews(item);
  };

  const closeModal = () => {
    document.body.style.overflowY = "scroll";
    setNews(null);
  };

  return (
    <div className={classes.container}>
      <div className={classes.innerContainer}>
        <Grid
          container
          justify="space-between"
          alignItems="center"
          wrap="nowrap"
        >
          <Grid item>
            <BccTypography type="h2" className={classes.title}>
              Новости банка
            </BccTypography>
          </Grid>
          <Grid item>
            <Link to="/">
              <BccTypography
                weight="medium"
                type="p1"
                className={classes.allNewsBtn}
              >
                Все новости
              </BccTypography>
            </Link>
          </Grid>
        </Grid>
        <Grid
          container
          justify="space-between"
          direction="row"
          className={classes.items}
        >
          {items.map((item) => (
            <Grid item className={classes.item}>
              <BccTypography type="p2" block className={classes.date}>
                {item.date}
              </BccTypography>
              <BccTypography type="p2" block className={classes.text}>
                {item.text.length > maxNewsLength
                  ? `${item.text.substr(0, maxNewsLength)}...`
                  : item.text}
              </BccTypography>
              {item.text.length > maxNewsLength && (
                <BccButton
                  className={classes.moreBtn}
                  variant="text"
                  color="primary"
                  onClick={() => readMore(item)}
                >
                  Подробнее
                </BccButton>
              )}
            </Grid>
          ))}
        </Grid>

        <Grid className={`${classes.fixedModal} ${news ? classes.open : ""}`}>
          <Grid className={classes.modalClose}>
            <Icon
              className={classes.fixedBtnModal}
              onClick={() => closeModal()}
            >
              <CloseIcon />
            </Icon>
            <Grid className={`${classes.modalMain} ${classes.notScroll}`}>
              <Grid className={classes.modalTitle}>
                <BccTypography type="p2" block className={classes.date}>
                  {news && news.date}
                </BccTypography>
                <div className={classes.scroll}>
                  <BccTypography type="p2" block className={classes.text}>
                    {news && news.text}
                  </BccTypography>
                </div>
              </Grid>
            </Grid>
          </Grid>
          <div className={classes.drpBack} onClick={() => closeModal()}></div>
        </Grid>
      </div>
    </div>
  );
};

export default News;
